{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=tearma;Trusted_Connection=True;"
  },
  "Exceptional": {
    "Store": {
      "ApplicationName": "tearma-local",
      "Type": "Memory",
      "Size": 500
    },
    "Email": {
      "ToAddress": "",
      "FromAddress": "tearma@dcu.ie",
      "FromDisplayName": "Téarma — Exceptional",
      "SMTPHost": "",
      "SMTPPort": 123,
      "SMTPUserName": "",
      "SMTPPassword": "",
      "SMTPEnableSSL": true,
      "PreventDuplicates": true
    }
  },
  "QueryLogger": {
    "ApplicationName": "Téarma",
    "IsEnabled": true,
    "Store": {
      "ConnectionString": "Server=localhost;Database=users;Trusted_Connection=True;"
    },
    "Email": {
      "ToAddress": "",
      "FromAddress": "tearma@dcu.ie",
      "FromDisplayName": "Téarma — QueryLogger",
      "SMTPHost": "",
      "SMTPPort": 123,
      "SMTPUserName": "",
      "SMTPPassword": "",
      "SMTPEnableSSL": true
    }
  },
  "Smtp": {
    "Host": "",
    "Port": 123,
    "UserName": "",
    "Password": "",
    "EnableSSL": true
  },
  "IATE": {
    "Username": "",
    "Password": ""
  }
}